{
  "name": "@fn2/jwt-authorizer",
  "version": "0.1.0",
  "description": "JWT API Gateway Lambda Authorizer 🚥",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "./bin/build",
    "deploy": "npm run release && npx sls deploy",
    "offline": "npx sls offline",
    "release": "./bin/release",
    "rotate": "jwt-ssm rotate",
    "test": "mocha",
    "token": "jwt-ssm token",
    "update": "ncu -u",
    "watch": "tsc -b -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/winton/jwt-authorizer.git"
  },
  "author": "Winton Welsh <mail@wintoni.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winton/jwt-authorizer/issues"
  },
  "homepage": "https://github.com/winton/jwt-authorizer#readme",
  "devDependencies": {
    "@types/aws-lambda": "8.10.40",
    "@types/cookie": "0.3.3",
    "@types/jsonwebtoken": "8.3.7",
    "@types/mocha": "5.2.7",
    "@types/node": "13.5.0",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "aws-sdk": "2.814.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "expect": "25.1.0",
    "fs-extra": "8.1.0",
    "husky": "4.2.1",
    "lint-staged": "10.0.2",
    "mocha": "7.0.0",
    "npm-check-updates": "4.0.1",
    "prettier": "1.19.1",
    "release-it": "12.4.3",
    "semver": "7.1.1",
    "serverless": "1.61.3",
    "serverless-offline": "5.12.1",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "cookie": "0.4.0",
    "jsonwebtoken": "8.5.1",
    "jwt-ssm": "0.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.{css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,ts}": [
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ]
  }
}
